<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:backgroundTint="@color/black"
    android:orientation="vertical"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/training_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/artist_card_view_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/training_image_wrapper"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/popularity_lbl"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"
                tools:ignore="HardcodedText"
                tools:text="Ed Sheeran" />


            <TextView
                android:id="@+id/popularity_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popularity"
                android:textColor="@color/fontColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/followers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:contentDescription="playlistTitle"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="4M Followers"
                android:textColor="@color/fontColor"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artist_name"
                app:layout_constraintWidth_default="wrap" />


            <TextView
                android:id="@+id/spotify_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:textColor="@color/green"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/followers"
                tools:text="Check out on Spotify" />

            <FrameLayout
                android:id="@+id/goalProgressFrameLayout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularity_lbl">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/popularityProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorColor="#8d203c"
                    app:indicatorSize="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="#060606"
                    app:trackThickness="10dp"
                    tools:indicatorColor="#8d203c"
                    tools:progress="70" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/popularityValue_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="70" />

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="training_image_wrapper" />

        <androidx.cardview.widget.CardView
            android:id="@+id/training_image_wrapper"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/artist_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="trainingImage"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                tools:ignore="HardcodedText" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/albumCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/album_card_view_background">

        <TextView
            android:id="@+id/popularAlbumLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Popular Albums"
            android:textColor="@color/fontColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView
            android:id="@+id/album1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popularAlbumLbl">

            <ImageView
                android:id="@+id/album1Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="trainingImage"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                tools:ignore="HardcodedText" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/album2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/album1"
            app:layout_constraintTop_toBottomOf="@+id/popularAlbumLbl">

            <ImageView
                android:id="@+id/album2Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="trainingImage"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                tools:ignore="HardcodedText" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/album3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/album2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popularAlbumLbl">

            <ImageView
                android:id="@+id/album3Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="trainingImage"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                tools:ignore="HardcodedText" />

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
