<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/training_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/training_image_wrapper"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/fontColor"
                app:layout_constraintEnd_toStartOf="@id/date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"
                tools:ignore="HardcodedText"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="Ed Sheer"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/fontColor"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/event_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="09/16/2023" />


            <TextView
                android:id="@+id/location_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:contentDescription="playlistTitle"
                android:text="Levi's Stadium"
                android:textColor="@color/fontColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/time_txt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_title"
                app:layout_constraintWidth_default="wrap"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>

            <TextView
                android:id="@+id/time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:contentDescription="playlistTitle"
                android:text="6:00 PM"
                android:textColor="@color/fontColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/location_txt"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <ImageView
                android:id="@+id/add_favorites_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/heart_outline"
                android:layout_marginTop="11dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_txt" />

            <TextView
                android:id="@+id/event_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_txt"
                tools:ignore="HardcodedText"
                tools:text="Music" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="training_image_wrapper"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/training_image_wrapper"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="trainingImage"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                tools:ignore="HardcodedText" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
