<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".eventTabs.DetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/eventDetailsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:paddingBottom="20dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/LabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist/Teams" />

                <TextView
                    style="@style/LabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Venue" />

                <TextView
                    style="@style/LabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Date" />

                <TextView
                    style="@style/LabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Time" />

                <TextView
                    style="@style/LabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Genres" />

                <TextView
                    android:id="@+id/price_range"
                    style="@style/LabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Price Range" />

                <TextView
                    style="@style/LabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ticket Status" />

                <TextView
                    android:id="@+id/buyTicket"
                    style="@style/LabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Buy Tickets At" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/artist_teams_txt"
                    style="@style/GreenMarqueeText"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Helloooooo"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/venue_txt"
                    style="@style/GreenMarqueeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Levi's Stadium"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/date_txt"
                    style="@style/GreenText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Sep 16, 2023"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/time_txt"
                    style="@style/GreenText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="6:00 PM"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/genres_txt"
                    style="@style/GreenMarqueeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Music | Pop | pop"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/price_range_txt"
                    style="@style/GreenText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="49 - 150(USD)"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ticket_status_txt"
                    style="@style/LabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Status"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/buyTicketAtText"
                    style="@style/GreenMarqueeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="https://www.ticketmaster.com/event/Z7r9jZ1AdpZ-S"
                    android:textAlignment="center"
                    android:clickable="true" />

            </LinearLayout>

            <ImageView
                android:id="@+id/seatImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                android:src="@drawable/static_image"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>